Importer/MainWindow.xaml

<Window x:Class="Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Importer"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.581" Width="525" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.40*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TabControl>
                <TabItem Header="Movies">
                    <Grid>
                        <Label Content="File" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="55,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                        <Button Name="btnChooseFile" Content="Choose File" HorizontalAlignment="Left" Margin="412,14,0,0" VerticalAlignment="Top" Width="87" Click="btnChooseFile_Click"/>

                        <Label Content="Title" HorizontalAlignment="Left" Height="26" Margin="10,55,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="55,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>

                        <Label Content="Year" HorizontalAlignment="Left" Height="26" Margin="350,55,0,0" VerticalAlignment="Top" Width="40"/>
                        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="395,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                        
                        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" Width="87" Click="btnImport_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TV Shows" />
                <TabItem Header="Pictures" />
                <TabItem Header="Music" />
            </TabControl>
        </Grid>

        <GroupBox Grid.Row="1" Header="Output" HorizontalAlignment="Left" Height="112" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <TextBox Name="txtOutput" HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Margin="0,0,-2,0"/>
        </GroupBox>

    </Grid>
</Window>
