Importer/MainWindow.xaml

<Window x:Class="Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Importer"
        mc:Ignorable="d"
        Title="MainWindow" Height="456.581" Width="627" 
        ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Refresh Plex Library" Click="RefreshPlexLibrary_Click"/>
                <Separator />
                <MenuItem Header="Settings" Click="Settings_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl Margin="0,10,0,0">
                    <TabItem Header="Movies">
                        <Grid>
                            <Label Content="File" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="40"/>
                            <TextBox Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="55,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
                            <Button Name="btnChooseFile" Content="Choose File" HorizontalAlignment="Left" Margin="514,14,0,0" VerticalAlignment="Top" Width="87" Click="btnChooseFile_Click"/>

                            <Label Content="Title" HorizontalAlignment="Left" Height="26" Margin="10,55,0,0" VerticalAlignment="Top" Width="40"/>
                            <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="55,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>

                            <Label Content="Year" HorizontalAlignment="Left" Height="26" Margin="469,55,0,0" VerticalAlignment="Top" Width="40"/>
                            <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="23" Margin="514,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>

                            <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="401,143,0,0" VerticalAlignment="Top" Width="87" Click="btnClear_Click"/>
                            <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="503,143,0,0" VerticalAlignment="Top" Width="87" Click="btnImport_Click"/>

                            <Button Content="Debug" Name="__btnDebug" Margin="167,111,357,38" Click="__btnDebug_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="TV Shows" />
                    <TabItem Header="Pictures" />
                    <TabItem Header="Music" />
                </TabControl>
            </Grid>

            <GroupBox Grid.Row="1" Header="Output" HorizontalAlignment="Left" Height="164" Margin="10,10,0,0" VerticalAlignment="Top" Width="590">
                <TextBox Name="txtOutput" IsReadOnly="True" TextWrapping="Wrap" Margin="10,5,8,4"/>
            </GroupBox>

        </Grid>
    </DockPanel>

</Window>
