Importer/SettingsWindow.xaml

<Window x:Class="Importer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Importer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="392.161" Width="305.72">
    <Grid>
        <GroupBox Header="Root Directories" HorizontalAlignment="Left" Height="159" VerticalAlignment="Top" Width="272" Margin="10,0,0,0">
            <Grid>
                <Label Content="Movies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,9,0,0"/>
                <TextBox Name="txtMovies" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Margin="74,11,0,0"/>

                <Label Content="TV Shows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,40,0,0"/>
                <TextBox Name="txtTvShows" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Margin="74,42,0,0"/>

                <Label Content="Photos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,71,0,0"/>
                <TextBox Name="txtPhotos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Margin="74,73,0,0"/>

                <Label Content="Music" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,102,0,0"/>
                <TextBox Name="txtMusic" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="176" Margin="74,104,0,0"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Other" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="272" Margin="10,159,0,0">
            <Grid>
                <CheckBox Name="chkRefreshOnImport" Content="Refresh on import" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <CheckBox Name="chkDeleteSource" Content="Delete source files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
            </Grid>
        </GroupBox>

        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="127,321,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,321,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
